{
  "name": "@vise-ssr/app-react-intro",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vise dev",
    "build": "vise build",
    "serve": "vise-express start ."
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.2",
    "cookie": "^0.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.0.2",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.3.0",
    "sass": "^1.50.1",
    "vise-ssr": "workspace:*"
  },
  "devDependencies": {
    "@types/cookie": "^0.4.1",
    "@types/react": "^18.0.2",
    "@types/react-router-dom": "^5.3.3",
    "@vise-ssr/react": "workspace:*",
    "rollup": "^4.6.0"
  }
}
